{
  "_deprecated": "Production is on Cloudflare Workers. See docs/CLOUDFLARE-MIGRATION.md. Do not deploy to Vercel.",
  "regions": ["bom1"],
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "installCommand": "npm install"
}
